apply plugin: 'java'


// In this section you declare the dependencies for your production and test code
dependencies {
    testImplementation 'junit:junit:4.12'
}

/*
publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.base'
    artifactId = 'Java-base'
    publishVersion = '1.2.1'
    desc = 'this is a base java lib . '
    website = 'https://github.com/LightSun/Java-base'
}*/
//cmd: gradle bintrayUpload -PbintrayUser=lightsun -PbintrayKey=xxx -PdryRun=false
// need jdk1.8  gradle 3.0+