
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    ext{
        library_version = "1.2.3-3"
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
       // url "https://plugins.gradle.org/m2/"
    }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    testCompile 'junit:junit:4.13.2'
}


