
buildscript {
//    ext{
//        version = "1.2.4"
//        group = 'com.github.LightSun.Java-base'
//    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
       // url "https://plugins.gradle.org/m2/"
    }
}
allprojects {
    version = "1.2.4"
    group = 'com.github.LightSun.Java-base'

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: "java-library"

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}


