
buildscript {
//    ext{
//        version = "1.2.4"
//        group = 'com.github.LightSun.Java-base'
//    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
       // url "https://plugins.gradle.org/m2/"
    }
}
allprojects {
    version = "1.2.7"
    group = 'com.github.LightSun.Java-base'

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: "java-library"

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8
//6.9.2 ok
//    java {
//        withSourcesJar()
//        withJavadocJar()
//    }
    task sourceJar(type: Jar) {
        classifier "sources"
        from sourceSets.main.allJava
    }
    task javadocJar(type: Jar) {
        from javadoc
        classifier 'javadoc'
    }
    publishing {
        publications {
            binary(MavenPublication) {
                from components.java
            }
            binaryAndSources(MavenPublication) {
                from components.java
                artifact sourceJar
            }
            //mavenJava or maven(high version)
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java

                artifact sourceJar
                artifact javadocJar
            }
        }
    }

    tasks.withType(PublishToMavenRepository) {
        onlyIf {
            return publication == publishing.publications.binaryAndSources
        }
    }
    tasks.withType(PublishToMavenLocal) {
        onlyIf {
            publication == publishing.publications.binaryAndSources
        }
    }
}
